{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "m0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!wm0329@20C09#PI!",
    "Issuer": "https://localhost:7299",
    "Audience": "TEST"
  }
}
